# PI_DH_API

./: PI_DigitalHouse_API-MC.sln
PI_DigitalHouse_API-MVC/: Ambiente.cs  PI_DigitalHouse_API-MC.csproj  Program.cs  appsettings.json
PI_DigitalHouse_API-MVC/Controllers/: AcheiPetController.cs  CadastroPetController.cs  CadastroUsuarioController.cs  PerdiMeuPetController.cs  UsuarioController.cs
PI_DigitalHouse_API-MVC/LoginFront/: index.html
PI_DigitalHouse_API-MVC/LoginFront/css/: styles.css
PI_DigitalHouse_API-MVC/Migrations/: 20220726161719_Inicial.Designer.cs  20220726161719_Inicial.cs  20220815164545_inicial.Designer.cs  20220815164545_inicial.cs  20220815220339_inicial.Designer.cs  20220815220339_inicial.cs  20220816214749_Inicial.Designer.cs  20220816214749_Inicial.cs  20220817153310_Inicial.Designer.cs  20220817153310_Inicial.cs  MeuPetContextModelSnapshot.cs
PI_DigitalHouse_API-MVC/Models/: AcheiPet.cs  CadastroPet.cs  CadastroUsuário.cs  Credencial.cs  MeuPetContext.cs  PerdiMeuPet.cs  Usuario.cs
PI_DigitalHouse_API-MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PI_DigitalHouse_API-MVC/Services/: TokenService.cs
Templates/: Class1.cs
